# 题目



# 题解

## 方法一: 一次遍历

### 直觉

本问题被称为 荷兰国旗问题 ，最初由 Edsger W. Dijkstra提出。 其主要思想是给每个数字设定一种颜色，并按照荷兰国旗颜色的顺序进行调整。

![image.png](https://pic.leetcode-cn.com/3ab6cc20bb91835c2722c688c2f894e407289333bae839a930957461e810a957-image.png)

我们用三个指针（p0, p2 和curr）来分别追踪0的最右边界，2的最左边界和当前考虑的元素。

![image.png](https://pic.leetcode-cn.com/5b3d372e0bfb293ca3aac12e90421d7612c9e75b78b579f954c42ebfe74705d4-image.png)

本解法的思路是沿着数组移动 curr 指针，若nums[curr] = 0，则将其与 nums[p0]互换；若 nums[curr] = 2 ，则与 nums[p2]互换。

### 算法

初始化0的最右边界：p0 = 0。在整个算法执行过程中 nums[idx < p0] = 0.

初始化2的最左边界 ：p2 = n - 1。在整个算法执行过程中 nums[idx > p2] = 2.

初始化当前考虑的元素序号 ：curr = 0.

While curr <= p2 :

若 nums[curr] = 0 ：交换第 curr个 和 第p0个 元素，并将指针都向右移。

若 nums[curr] = 2 ：交换第 curr个和第 p2个元素，并将 p2指针左移 。

若 nums[curr] = 1 ：将指针curr右移。

### 实现


~~~java
class Solution {
  /*
  荷兰三色旗问题解
  */
  public void sortColors(int[] nums) {
    // 对于所有 idx < i : nums[idx < i] = 0
    // j是当前考虑元素的下标
    int p0 = 0, curr = 0;
    // 对于所有 idx > k : nums[idx > k] = 2
    int p2 = nums.length - 1;

    int tmp;
    while (curr <= p2) {
      if (nums[curr] == 0) {
        // 交换第 p0个和第curr个元素
        // i++，j++
        tmp = nums[p0];
        nums[p0++] = nums[curr];
        nums[curr++] = tmp;
      }
      else if (nums[curr] == 2) {
        // 交换第k个和第curr个元素
        // p2--
        tmp = nums[curr];
        nums[curr] = nums[p2];
        nums[p2--] = tmp;
      }
      else curr++;
    }
  }
}
~~~
### 复杂度分析

时间复杂度 :由于对长度 N的数组进行了一次遍历，时间复杂度为O(N) 。

空间复杂度 :由于只使用了常数空间，空间复杂度为O(1) 。

作者：LeetCode
链接：https://leetcode-cn.com/problems/two-sum/solution/yan-se-fen-lei-by-leetcode/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

# 感想

这道题还是很经典的，荷兰国旗嘛。不过看题解才发现居然也是Dijkstra出的题。

思路倒是很快就想到了，就是各种边界条件调了半天……要么小于等于号写成小于号，要么漏了循环判断……还是题解直接用while循环方便。自己这个代码写的有点冗余了。

执行用时 :1 ms, 在所有 Java 提交中击败了96.80%的用户

内存消耗 :34.6 MB, 在所有 Java 提交中击败了69.90%的用户

~~~java
class Solution {
    public void sortColors(int[] nums) {
        int p1=0;
        int p2=nums.length-1;
        boolean flag = true;
        for(int i=0;i<=p2;i++){
            while(flag&&i<=p2){
                if(nums[i]==0){
                    nums[i]=nums[p1];
                    nums[p1]=0;
                    p1++;
                    flag=false;
                }
                else if(nums[i]==2){
                    nums[i]=nums[p2];
                    nums[p2]=2;
                    p2--;
                }
                else flag=false;
            }
            flag=true;
        }
    }
}
~~~

