# 题目

给定一个字符串 S 和一个字符串 T，计算在 S 的子序列中 T 出现的个数。

一个字符串的一个子序列是指，通过删除一些（也可以不删除）字符且不干扰剩余字符相对位置所组成的新字符串。（例如，"ACE" 是 "ABCDE" 的一个子序列，而 "AEC" 不是）

示例 1:
~~~
输入: S = "rabbbit", T = "rabbit"
输出: 3
解释:

如下图所示, 有 3 种可以从 S 中得到 "rabbit" 的方案。
(上箭头符号 ^ 表示选取的字母)

rabbbit
^^^^ ^^
rabbbit
^^ ^^^^
rabbbit
^^^ ^^^
~~~
示例 2:
~~~
输入: S = "babgbag", T = "bag"
输出: 5
解释:

如下图所示, 有 5 种可以从 S 中得到 "bag" 的方案。 
(上箭头符号 ^ 表示选取的字母)

babgbag
^^ ^
babgbag
^^    ^
babgbag
^    ^^
babgbag
  ^  ^^
babgbag
    ^^^
~~~
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/distinct-subsequences
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 题解

无官方题解

# 感想

一开始写了个二维动态规划，后来写到一半就发现可以优化成为一维动态规划（因为每次只会用到前一行的数据），所以就直接按一维写了。

执行用时 :28 ms, 在所有 Java 提交中击败了5.18%的用户

内存消耗 :34.4 MB, 在所有 Java 提交中击败了90.51%的用户

~~~java
class Solution {
    public int numDistinct(String s, String t) {
        int lenS = s.length();
        int lenT = t.length();
        if(lenS<lenT) return 0;
        if(lenS==lenT) return s.equals(t)?1:0;
        int[] pre = new int[lenS];
        int[] now = new int[lenS];
        int[] tmpArr = null;
        int temp = 0;
        int sum = 0;
        for(int i = 0;i<lenT;i++){
            tmpArr = pre;
            pre = now;
            now = tmpArr;
            Arrays.fill(now,0);
            temp = s.indexOf(t.charAt(i));
            while(temp!=-1 && temp<=lenS-lenT+i) {
                if(temp>=i)now[temp]=1;
                temp = s.indexOf(t.charAt(i),temp+1);
            }
            if(i!=0){
                for(int j = i;j<lenS;j++){
                    if(now[j]==1){
                        for(int k=0;k<j;k++){
                            if(pre[k]!=0) sum+=pre[k];
                        }
                        now[j]=sum;
                        sum=0;
                    }
                }
            }
            //System.out.println(Arrays.toString(now));
        }
        for(int i = 0;i<lenS;i++){
            sum+=now[i];
        }
        return sum;
    }
}
~~~

尽自己的能力优化了一下过程：indexOf重复查询字符串改成了charAt一遍比较，一维数组也改成了所需最小的大小（有效数据只需要中间部分的阶梯状区域），个数也改成一个（因为前一行的数据只需要前一行的前一列的数据）。但效率还是不够高，感觉有点迷……

执行用时 :20 ms, 在所有 Java 提交中击败了40.33%的用户

内存消耗 :34.3 MB, 在所有 Java 提交中击败了90.51%的用户

~~~java
class Solution {
    public int numDistinct(String s, String t) {
        int lenS = s.length();
        int lenT = t.length();
        if(lenS<lenT) return 0;
        if(lenS==lenT) return s.equals(t)?1:0;
        int[] now = new int[lenS-lenT+1];
        int sum = 0;
        for(int i = 0;i<lenT;i++){
            if(i!=0){
                for(int j = i;j<=lenS-lenT+i;j++){
                    sum+=now[j-i];
                    if(s.charAt(j)==t.charAt(i)) now[j-i]= sum;
                    else now[j-i]=0;
                }
                sum=0;
            }
            else{
                for(int j = 0;j<lenS-lenT+1;j++){
                    if(s.charAt(j)==t.charAt(i)) now[j]=1;
                }
            }
            //System.out.println(Arrays.toString(now));
        }
        for(int i = 0;i<lenS-lenT+1;i++){
            if(s.charAt(lenT+i-1)==t.charAt(lenT-1))sum+=now[i];
        }
        return sum;
    }
}
~~~

