# 题目

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

**示例:**

```
输入: [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
```

# 题解

无官方题解

# 感想

自己一开始用了一个O(n^2^)的方法，后来果然在91/92的测试用例：25000，24999，24998……这样开头的一个数组时间超了。

```java
class Solution {
    public int jump(int[] nums) {
        int[] des = new int[nums.length];
        for(int i = 0;i<nums.length;i++){
            if(nums[i]>=nums.length-i-1) {
                des[i]=nums.length-1;
                continue;//超时主要在continue这里，因为没有办法去判断哪些des[]是有效的。
            }
            int max = -1;
            int maxj = -1;
            for(int j=i+1;j<nums[i]+i+1&&j<nums.length;j++){
                if(j+nums[j]>max){
                    max = j+nums[j];
                    maxj = j;
                }
            }
            des[i] = maxj;
        }
        int count = 0;
        int step = 0;
        while (step != nums.length-1){
            step = des[step];
            count++;
        }
        return count;
    }
}
```

自己倒是知道肯定可以用贪心算法来简化的，但是就是没想到具体怎么去做。要实现贪心算法，需要注意到这个题目隐含的性质：从头开始计算，每次首次到达一个地方，这时的次数一定是最少的。具体可以参考[题解区](https://leetcode-cn.com/problems/jump-game-ii/solution/tan-xin-suan-fa-by-powcai)的大佬的解答：

```java
class Solution {
    public int jump(int[] nums) {
        if (nums.length == 1) return 0;
        int[] dp = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            for (int j = nums[i]; j > 0; j--) {
                if (i + j >= nums.length - 1) {
                    return dp[i] + 1;
                } else if (dp[i + j] == 0) {
                    dp[i + j] = dp[i] + 1;
                } else {
                    break;
                }
            }
        }
        return 0;
    }
}
//作者：powcai
//链接：https://leetcode-cn.com/problems/two-sum/solution/tan-xin-suan-fa-by-powcai/
//来源：力扣（LeetCode）
//著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

在此基础上修改了一下自己的代码，终于过了：

执行用时 : 5 ms, 在Jump Game II的Java提交中击败了50.87% 的用户

内存消耗 : 41.3 MB, 在Jump Game II的Java提交中击败了72.27% 的用户

~~~java
class Solution {
    public int jump(int[] nums) {
        int count = 0;
        int step = 0;
        while (step != nums.length-1){
            if(nums[step]>=nums.length-step-1) {
                step=nums.length-1;
                count++;
                break;
            }
            int max = -1;
            int maxj = -1;
            for(int j=step+1;j<nums[step]+step+1&&j<nums.length;j++){
                if(j+nums[j]>max){
                    max = j+nums[j];
                    maxj = j;
                }
            }
            step = maxj;
            count++;
        }
        return count;
    }
}
~~~

