# 题目

给定 *n* 个非负整数 *a*1，*a*2，...，*a*n，每个数代表坐标中的一个点 (*i*, *ai*) 。在坐标内画 *n* 条垂直线，垂直线 *i* 的两个端点分别为 (*i*, *ai*) 和 (*i*, 0)。找出其中的两条线，使得它们与 *x* 轴共同构成的容器可以容纳最多的水。

**说明：**你不能倾斜容器，且 *n* 的值至少为 2。

![img](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

 

**示例:**

```
输入: [1,8,6,2,5,4,8,3,7]
输出: 49
```

# 题解

## 摘要

如题意，垂直的两条线段将会与坐标轴构成一个矩形区域，较短线段的长度将会作为矩形区域的宽度，两线间距将会作为矩形区域的长度，而我们必须最大化该矩形区域的面积。

## 解决方案

------

#### 方法一：暴力法

**算法**

在这种情况下，我们将简单地考虑每对可能出现的线段组合并找出这些情况之下的最大面积。

```java
public class Solution {
    public int maxArea(int[] height) {
        int maxarea = 0;
        for (int i = 0; i < height.length; i++)
            for (int j = i + 1; j < height.length; j++)
                maxarea = Math.max(maxarea, Math.min(height[i], height[j]) * (j - i));
        return maxarea;
    }
}
```



**复杂度分析**

- 时间复杂度：O(n^2^)，计算所有*n*(*n*−1)/2 种高度组合的面积。

- 空间复杂度：O(1)，使用恒定的额外空间。 

  

------

#### 方法二：双指针法

**算法**

这种方法背后的思路在于，两线段之间形成的区域总是会受到其中较短那条长度的限制。此外，两线段距离越远，得到的面积就越大。

我们在由线段长度构成的数组中使用两个指针，一个放在开始，一个置于末尾。 此外，我们会使用变量 maxarea来持续存储到目前为止所获得的最大面积。 在每一步中，我们会找出指针所指向的两条线段形成的区域，更新 maxarea，并将指向较短线段的指针向较长线段那端移动一步。

查看下面的例子将有助于你更好地理解该算法：

```
1 8 6 2 5 4 8 3 7
```

!?!../Documents/11_Container_Water.json:1000,563!?!

这种方法如何工作？

最初我们考虑由最外围两条线段构成的区域。现在，为了使面积最大化，我们需要考虑更长的两条线段之间的区域。如果我们试图将指向较长线段的指针向内侧移动，矩形区域的面积将受限于较短的线段而不会获得任何增加。但是，在同样的条件下，移动指向较短线段的指针尽管造成了矩形宽度的减小，但却可能会有助于面积的增大。因为移动较短线段的指针会得到一条相对较长的线段，这可以克服由宽度减小而引起的面积减小。

点击[这里](https://discuss.leetcode.com/topic/3462/yet-another-way-to-see-what-happens-in-the-o-n-algorithm)查看进一步说明，点击[这里](https://discuss.leetcode.com/topic/503/anyone-who-has-a-o-n-algorithm/2)查看相关证明。

```java
public class Solution {
    public int maxArea(int[] height) {
        int maxarea = 0, l = 0, r = height.length - 1;
        while (l < r) {
            maxarea = Math.max(maxarea, Math.min(height[l], height[r]) * (r - l));
            if (height[l] < height[r])
                l++;
            else
                r--;
        }
        return maxarea;
    }
}
```



**复杂度分析**

- 时间复杂度：O(n)，一次扫描。
- 空间复杂度：O(1)，使用恒定的空间。

# 感想

自己一开始思路有点乱，没看出最优解的构造。后来参考了一下答案的思路才做出来。问题的关键在于双指针的后面指针得从最右开始，并且判定移动指针的条件是哪一个height更低。想明白这些就比较容易实现了。

```java
class Solution {
    public int maxArea(int[] height) {
    	if(height.length<2) return 0;

    	int heightMin=-1;
        int start=0;
        int end=height.length-1;
        int maxArea=-1;
        while(start!=end){
        	
        	heightMin=height[start]>height[end]?height[end]:height[start];
        	//System.out.println("heightMin:"+heightMin);
        	//System.out.println("area:"+(end-start)*heightMin);
        	if((end-start)*heightMin>maxArea){
        		maxArea=(end-start)*heightMin;

        		//System.out.println("maxArea:"+maxArea);
        	}
        	if(heightMin==height[end]){
        		end--;
        		//System.out.println("end++ [start,end]:["+start+","+end+"]");
        	}
        	else {
        		start++;
        		//System.out.println("start++ [start,end]:["+start+","+end+"]");
        	}
        }
        return maxArea;
    }
}
```

自己的实现在删掉注释后仍然成绩只有：

执行用时 : 112 ms, 在Container With Most Water的Java提交中击败了40.67% 的用户

内存消耗 : 47.4 MB, 在Container With Most Water的Java提交中击败了19.21% 的用户

不知道可以怎么优化一下，可能三元运算符那里消耗有点大？